# netflixoss-examples

./: .gitignore  pom.xml
src/main/java/: CalculatorModule.java  CalculatorService.java  DefaultCalculatorService.java  LifecycleCalculatorService.java
src/test/java/: DefaultCalculatorServiceTest.java  LifecycleCalculatorServiceTest.java
